apply plugin: 'java'
apply plugin: 'application'

version = '0.1'

mainClassName = "bfbc.tank.ai.dumb.Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':tanks.ai.runner')
	compile project(':tanks.api')
	compile 'org.eclipse.jetty.websocket:websocket-client:9.3.2.v20150730'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.jdom:jdom2:2.0.6'
}
